.stock-table {
  .ant-pro-card-body {
    padding: 0px;
  };
  .ant-table-cell {
    padding: 8px 0px 8px 0px !important;
  }
  background-image: 'radial-gradient(circle at 97% 10%, #EBF2FF 0%, #F5F8FF 28%, #EBF1FF 124%)' ;
}
